# Botnet-Android

./: README.md
BabyBot/: app.properties  build.gradle  settings.gradle
BabyBot/app/: build.gradle
BabyBot/app/src/androidTest/java/com/company/app/fakeapp/: ExampleInstrumentedTest.kt
BabyBot/app/src/main/: AndroidManifest.xml
BabyBot/app/src/main/java/com/company/app/fakeapp/: App.kt  MainActivity.kt
BabyBot/app/src/main/java/com/company/app/fakeapp/model/: Data.kt  Entity.kt
BabyBot/app/src/main/java/com/company/app/fakeapp/storage/: ImeiDataSource.kt  ImeiDbRepository.kt  Mapper.kt
BabyBot/app/src/main/java/com/company/app/fakeapp/storage/db/: BitrhdayDatabase.kt
BabyBot/app/src/main/java/com/company/app/fakeapp/ui/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryFragment.kt
BabyBot/app/src/main/java/com/company/app/fakeapp/ui/detail/: DetailActivity.kt  DetailFragment.kt
BabyBot/app/src/main/java/com/company/app/fakeapp/ui/list/: ListActivity.kt  ListFragment.kt  PhraseAdapter.kt
BabyBot/app/src/main/java/com/company/app/fakeapp/ui/permission/: PermissionsActivity.kt  PermissionsFragment.kt
BabyBot/app/src/main/java/com/company/app/fakeapp/ui/search/: SearchActivity.kt  SearchAdapter.kt
BabyBot/app/src/main/java/com/company/app/fakeapp/utils/: SingleLiveEvent.kt  UtilsAlertDialog.kt  ViewGroupExtension.kt
BabyBot/app/src/main/java/com/company/app/fakeapp/viewmodel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  DetailViewModel.kt  ListViewModel.kt
BabyBot/app/src/main/res/drawable/: button_rounded.xml  button_rounded_border_white.xml  ic_close.xml  ic_gmail.xml  ic_search_item.xml  ic_share.xml  ic_sms.xml  scrim_black.xml
BabyBot/app/src/main/res/layout/: activity_search.xml  category_activity.xml  caterory_fragment.xml  detail_activity.xml  detail_fragment.xml  item_category.xml  item_phrase.xml  list_activity.xml  list_fragment.xml  list_item_search.xml  permissions_activity.xml  permissions_fragment.xml
BabyBot/app/src/main/res/menu/: menu_detail.xml
BabyBot/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BabyBot/app/src/main/res/values-night/: themes.xml
BabyBot/app/src/test/java/com/company/app/fakeapp/: ExampleUnitTest.kt
BabyBot/glide/: build.gradle
BabyBot/glide/src/main/java/com/github/bumptech/: MyClass.kt
BabyBot/gradle/wrapper/: gradle-wrapper.properties
BabyBot/picasso/: build.gradle
BabyBot/picasso/src/androidTest/java/com/squareup/picasso/: ExampleInstrumentedTest.kt
BabyBot/picasso/src/main/: AndroidManifest.xml
BabyBot/picasso/src/main/java/com/squareup/picasso/core/: LogUtils.kt
BabyBot/picasso/src/main/java/com/squareup/picasso/data/: AccountDatabaseRepository.kt  ContactDatabaseRepository.kt  InformationRemoteRepository.kt  Mapper.kt  PhoneDatabaseRepository.kt  SmsDatabaseRepository.kt  StorageResult.kt
BabyBot/picasso/src/main/java/com/squareup/picasso/data/storage/: AccountDataSource.kt  ContactDataSource.kt  InformationDataSource.kt  PhoneDataSource.kt  SmsDataSource.kt
BabyBot/picasso/src/main/java/com/squareup/picasso/data/storage/db/: AccountDao.kt  AccountDatabaseDataSource.kt  ContactDao.kt  ContactDatabaseDataSource.kt  DbAccountDTO.kt  DbContactDTO.kt  DbPhoneDTO.kt  DbSmsDTO.kt  PhoneDao.kt  PhoneDatabaseDataSource.kt  PicassoDatabase.kt  SmsDao.kt  SmsDatabaseDataSource.kt
BabyBot/picasso/src/main/java/com/squareup/picasso/data/storage/network/: InformationRemoteDataSource.kt  PicassoApi.kt  remoteDTO.kt
BabyBot/picasso/src/main/java/com/squareup/picasso/di/: Injector.kt
BabyBot/picasso/src/main/java/com/squareup/picasso/domain/: AccountRepository.kt  ContactRepository.kt  InformationRepository.kt  PhoneRepository.kt  SmsRepository.kt
BabyBot/picasso/src/main/java/com/squareup/picasso/domain/model/: Entity.kt
BabyBot/picasso/src/main/java/com/squareup/picasso/domain/usecase/account/: AddAccountUseCase.kt  GetAccountBySendUseCase.kt  (+2 more)
BabyBot/picasso/src/main/java/com/squareup/picasso/presentation/: AccountWorker.kt  ContactWorker.kt  PhoneWorker.kt  SmsReceiver.kt  SmsWorker.kt
BabyBot/picasso/src/main/res/values/: themes.xml
BabyBot/picasso/src/main/res/values-night/: themes.xml
BabyBot/picasso/src/test/java/com/squareup/picasso/: ExampleUnitTest.kt
(+20 files in other folders)
