<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/place_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="3"
        android:hint="@string/search_name"
        android:textColor="#9b9b9b"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_87"></View>


</LinearLayout>